.grid{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    // transform: translate3d(0px, -60vmin, 0px);
    position: relative;
&__wrap{
    position: fixed;
    left: 0;
    top:0;
    transform-style: preserve-3d;
    width: 100%;
    // transform: translateX(-20vw) translateY(275px) rotateX(45deg) rotateZ(45deg);
    transform:translateX(-20vw) translateY(50vmin) rotateX(55deg) rotateZ(35deg);
}
// &__scroll{
//     width: 100vw;
//     height: 100%;
//     min-height: 100vh;
//     z-index: 9;
//     background-color: #333;
//     pointer-events: none;
//     position: relative;
//     opacity: .3;
//     // top: 0;
//     // left: 0;
// }
}
